@media (max-width: 990px) {
  .main {
    margin-top: 17px;
  }

  .tasks {
    flex-direction: column !important;
    align-items: center;
    width: 100%;
  }

  h1 {
    text-align: center;
    width: 100% !important;
  }

  .main__top-btn {
    display: none;
  }

  .main__subtitle {
    margin-bottom: 20px;
    text-align: center;
  }

  .btn-mobile {
    display: block;
    background-color: #f5d57f;
    text-align: center;
    padding: 9px 56px;
    color: #000;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
  }

  .mob-btn {
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 585px) {
  .modal-content {
    width: 100% !important;
    padding-right: 20px;
  }

  textarea {
    width: 100% !important;
  }

  input[type="text"] {
    width: 100% !important;
  }

  .btn {
    width: 100% !important;
  }
}

@media (max-width: 470px) {
  .tasks__item-title {
    max-width: 246px;
  }

  .tasks__item-text {
    max-width: 263px;
  }
}
